{
  "name": "square-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "publications:update": "node scripts/update-publications.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@retorquere/bibtex-parser": "^10.0.1",
    "astro": "latest",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.19.0"
}
